# InjectTestAndReport

app/: build.gradle  jacoco.gradle
app/src/androidTest/java/com/earaujo/calculaimposto/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/earaujo/calculaimposto/util/: AppTestRunner.kt  TestApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/earaujo/calculaimposto/: App.kt  CalculaImposto.kt  Federal.kt  Imposto.kt  MainActivity.kt  Municipal.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/earaujo/calculaimposto/: CalculaImpostoTest.kt  ExampleUnitTest.kt  FederalTest.kt  MunicipalTest.kt
gradle/wrapper/: gradle-wrapper.properties
